<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>maven-project-parent</artifactId>
    <!-- <relativePath>../maven-project-parent/pom.xml</relativePath> -->
    <version>1.2</version>
  </parent>

  <artifactId>maven-assembly-descriptors</artifactId>
  <packaging>jar</packaging>


  <version>1.3</version>


  <name>Maven Assembly Descriptors</name>
  <description>A set of useful Maven™ assembly descriptors grouped in a project to be easily shared between projects.</description>
  <url>http://cristian.sulea.net/projects/maven-assembly-descriptors/</url>

  <inceptionYear>2015</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/maven-assembly-descriptors.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/maven-assembly-descriptors.git</developerConnection>
    <url>https://github.com/cristian-sulea/maven-assembly-descriptors</url>
  </scm>


</project>